configuration {
	font:                       	"Hack 18";
	show-icons:                	true;
	fullscreen:                     false;
	threads:                        0;
	matching:                      "fuzzy";
	scroll-method:                  0;
}

* {
	background:                     #00000000;
	background-color:               #00000099;
	background-entry:               #00000066;
	background-alt:                 #f2f2f215;
	foreground:                     #f2f2f2EE;
	foreground-selected:            #ffffffFF;
	urgent:                         #E91E6366;
	urgent-selected:                #E91E6377;
}

window {
	transparency:					"true";
	background: 					@background-color;
	y-offset: 	 					-250px;
	x-offset: 	 					0px;
	width: 						1000px;
	orientation: 					vertical;
	border-radius:                  24px;
}

mainbox {
	background-color:				@background-entry;
	spacing:  						0px;
	padding: 						5px 5px 15px 5px;
	expand: 						true;
	spacing:                        24px;
	children: 						[ inputbar, listview];
}

scrollbar {
	background-color: 				@background-alt;
	handle-width:					0;
	margin: 						0 0 5px 0;
	border-radius:  				9px;
}

listview {
	background-color:               @background;
	spacing: 						0px;
	cycle:   						true;
	scrollbar: 						true;
}

prompt {
	enabled:                        false;
}

button {
	action:                         "ok";
	str:                            " ";
	font:                           "FantasqueSansMono Nerd Font 16";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @background;
	vertical-align:                 0.5;
	horizontal-align:               0.5;
}


entry {
	font:            				"Consola 20";
	background-color:               @background;
	placeholder-color:          	@foreground;
	placeholder:                	"Global Search";
	blink:		                    true;
	expand:         				true;
	text-color:						@foreground;
	vertical-align: 				0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    margin:							0 12px 0 12px;
    spacing:                        12px;
    vertical-align:                 0.5;
    background-color:               @background;
    children:                       [ button, entry ];
}

inputbar {
	padding:                        14px;
	margin:							10px 10px -5px 10px;
	background-color:               @background-alt;
	text-color:                     @foreground;
	expand:                         false;
	border-radius:                  9px;
	position:                       north;
	children:                       [ entry-wrapper ];
}

element {
	margin:							0px 12px 0px 12px;
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    padding:                        10px 24px 10px 24px;
    spacing:						12px;
    border: 						0 0 0 0;
	border-color: 					@background-alt;
    border-radius:                  3px;
}

element-icon {
	size:                          	38px;
	border-color:					@background;
	border:                        	2px;
}

element-text {
	font:                      		"Inter Regular 18";
	horizontal-align:              	0.0;
	vertical-align: 				0.5;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
	text-color:                     @foreground;
	border-radius:                  9px;
}

element normal.active,
element alternate.active {
	background-color:               @background-alt;
	text-color:                     @foreground;
}

element selected {
	background-color:               @background-alt;
	text-color:                     @foreground-selected;
}

element selected.urgent {
	background-color:               @urgent-selected;
	text-color:                     @foreground;
}

element selected.active {
	background-color:               @background-alt;
	color:                          @foreground-selected;
}
