return {
-- Table: {1}
{
   ["gpick"]="#2f343f",
   ["jetbrains-idea"]="#21252b",
   ["TurtleDrawRandomFigure"]="#ffffff",
   ["xclock"]="#111113",
   ["feh"]="#b6c6d5",
   ["Ripcord-0.4.26-x86_64.AppImage"]="#3c3d40",
   ["gtk-theme-config"]="#353535",
   ["mousepad"]="#353535",
   ["org.pwmt.zathura"]="#ffffffff",
   ["gitkraken"]="#151420",
   ["urxvt"]="#1c1c1c",
   ["arandr"]="#353535",
   ["firefox"]="#353535",
   ["sun-awt-X11-XDialogPeer"]="#ebe9ed",
   ["file-pdf-save"]="#454545",
   ["geany"]="#383c4a",
   ["nomacs"]="#383c4a",
   ["okular"]="#383c4a",
   ["code - oss"]="#2f343f",
   ["eeschema"]="#383c4a",
   ["TurtleSteps"]="#ffffff",
   ["chromium"]="#383c4a",
   ["wireshark"]="#383c4a",
   ["thunar"]="#383c4a",
   ["qutebrowser"]="#2a2e38",
   ["kicad"]="#353535",
   ["cmst"]="#383c4a",
   ["gubbe"]="#ffffff",
   ["FrontDesign-EU-6.3.3-amd64.AppImage"]="#383c4a",
   ["qjackctl"]="#383c4a",
   ["gimp-2.10"]="#454545",
   ["lxappearance"]="#353535",
   ["hexchat"]="#383c4a",
   ["@joplinapp-desktop"]="#383c4a",
   ["electron"]="#353945",
   ["qt5ct"]="#383c4a",
   ["TurtleDrawSquare"]="#ffffff",
   ["xscreensaver-demo"]="#dcdad5",
   ["evince"]="#2d2d2d",
   ["pavucontrol-qt"]="#383c4a",
   ["MATLAB R2020a"]="#004e8a",
   ["Navigator"]="#474749",
   ["Conky"]="#000000",
   ["exo-open"]="#383c4a",
   ["Firefox"]="#383c4a",
   ["Mazeturtle"]="#ffffff",
   ["TurtleTest"]="#ffffff",
   ["TurtleFight"]="#ffffff",
   ["Cutter"]="#31363b",
   ["xterm"]="#1c1c1c",
   ["octave-gui"]="#383c4a",
   ["lutris"]="#353535",
   ["Mathematica"]="#efefef",
   ["xfce4-power-manager-settings"]="#353535",
   ["Alacritty"]="#111113",
   ["emacs"]="#32302f",
   ["sun-awt-X11-XFramePeer"]="#ebe9ed",
   ["zoom"]="#dcd8d5ff",
   ["transmission-gtk"]="#2f343f",
   ["file-roller"]="#383c4a",
   ["telegram-desktop"]="#f1f1f1",
   ["vlc"]="#383c4a",
   ["file-pdf-load"]="#454545",
},
}